export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.avatarDropdown.center': 'Profile',
  'component.avatarDropdown.settings': 'Settings',
  'component.avatarDropdown.logout': 'Log out',
  'component.orgTree.rootTitle': 'Nationwide',
  'component.footer.copyright': 'Powered by Ant Design',
  'component.saudiMap.province.qassim': 'Qassim',
  'component.saudiMap.province.riyadh': 'Riyadh',
  'component.saudiMap.province.tabuk': 'Tabuk',
  'component.saudiMap.province.madinah': 'Madinah',
  'component.saudiMap.province.makkah': 'Makkah',
  'component.saudiMap.province.northernRegion': 'Northern Region',
  'component.saudiMap.province.jawf': 'Jawf',
  'component.saudiMap.province.hail': 'Hail',
  'component.saudiMap.province.bahah': 'Bahah',
  'component.saudiMap.province.jizan': 'Jizan',
  'component.saudiMap.province.asir': 'Asir',
  'component.saudiMap.province.najran': 'Najran',
  'component.saudiMap.province.easternRegion': 'Eastern Region',
};
