export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
  'app.brand': 'Srill Jamming Management System',
  'app.topNav.region': 'Provinces',
  'app.topNav.account': 'User Management',
  'app.topNav.machine': 'Device Management',
  'app.topNav.alarm': 'Alarms',
  'app.topNav.data': 'Data Analytics',
  'app.topNav.log': 'Logs',
  'app.language.zhCN': '中文',
  'app.language.enUS': 'English',
  'app.language.arSA': 'العربية',
  'app.language.default': 'Language',
  'app.action.report': 'Report',
  'app.action.logout': 'Log out',
};
