export default {
  'component.tagSelect.expand': 'توسيع',
  'component.tagSelect.collapse': 'انهيار',
  'component.tagSelect.all': 'الكل',
  'component.avatarDropdown.center': 'الملف الشخصي',
  'component.avatarDropdown.settings': 'الإعدادات',
  'component.avatarDropdown.logout': 'تسجيل الخروج',
  'component.orgTree.rootTitle': 'على مستوى الدولة',
  'component.footer.copyright': 'مدعوم من Ant Design',
  'component.saudiMap.province.qassim': 'القصيم',
  'component.saudiMap.province.riyadh': 'الرياض',
  'component.saudiMap.province.tabuk': 'تبوك',
  'component.saudiMap.province.madinah': 'المدينة المنورة',
  'component.saudiMap.province.makkah': 'مكة المكرمة',
  'component.saudiMap.province.northernRegion': 'الحدود الشمالية',
  'component.saudiMap.province.jawf': 'الجوف',
  'component.saudiMap.province.hail': 'حائل',
  'component.saudiMap.province.bahah': 'الباحة',
  'component.saudiMap.province.jizan': 'جازان',
  'component.saudiMap.province.asir': 'عسير',
  'component.saudiMap.province.najran': 'نجران',
  'component.saudiMap.province.easternRegion': 'المنطقة الشرقية',
};
