export default {
  'component.globalHeader.search': 'البحث',
  'component.globalHeader.search.example1': 'مثال البحث 1',
  'component.globalHeader.search.example2': 'مثال البحث 2',
  'component.globalHeader.search.example3': 'مثال البحث 3',
  'component.globalHeader.help': 'المساعدة',
  'component.globalHeader.notification': 'الإشعار',
  'component.globalHeader.notification.empty': 'لقد قرأت جميع الإشعارات.',
  'component.globalHeader.message': 'رسالة',
  'component.globalHeader.message.empty': 'لقد قرأت جميع الرسائل.',
  'component.globalHeader.event': 'حدث',
  'component.globalHeader.event.empty': 'لقد قرأت جميع الأحداث.',
  'component.noticeIcon.clear': 'مسح',
  'component.noticeIcon.cleared': 'تم المسح',
  'component.noticeIcon.empty': 'لا توجد بيانات',
  'component.noticeIcon.view-more': 'عرض المزيد',
  'app.brand': 'نظام إدارة التشويش Srill',
  'app.topNav.region': 'المناطق',
  'app.topNav.account': 'إدارة المستخدمين',
  'app.topNav.machine': 'إدارة الأجهزة',
  'app.topNav.alarm': 'الإنذارات',
  'app.topNav.data': 'تحليلات البيانات',
  'app.topNav.log': 'السجلات',
  'app.language.zhCN': '中文',
  'app.language.enUS': 'English',
  'app.language.arSA': 'العربية',
  'app.language.default': 'اللغة',
  'app.action.report': 'تقرير',
  'app.action.logout': 'تسجيل الخروج',
};
