
export default {
  'menu.welcome': '賲乇丨亘丕',
  'menu.more-blocks': '丕賱賲夭賷丿 賲賳 丕賱賰鬲賱',
  'menu.home': '丕賱乇卅賷爻賷丞',
  'menu.admin': '丕賱廿丿丕乇丞',
  'menu.admin.sub-page': '氐賮丨丞 賮乇毓賷丞',
  'menu.login': '鬲爻噩賷賱 丕賱丿禺賵賱',
  'menu.register': '鬲爻噩賷賱',
  'menu.register-result': '賳鬲賷噩丞 丕賱鬲爻噩賷賱',
  'menu.dashboard': '賱賵丨丞 丕賱鬲丨賰賲',
  'menu.dashboard.analysis': '丕賱鬲丨賱賷賱',
  'menu.dashboard.monitor': '丕賱賲乇丕賯亘丞',
  'menu.dashboard.workplace': '賲賰丕賳 丕賱毓賲賱',
  'menu.region': 'Region',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '賳賲賵匕噩',
  'menu.form.basic-form': '賳賲賵匕噩 兀爻丕爻賷',
  'menu.form.step-form': '賳賲賵匕噩 禺胤賵丕鬲',
  'menu.form.step-form.info': '賲毓賱賵賲丕鬲 丕賱禺胤賵丞',
  'menu.form.step-form.confirm': '鬲兀賰賷丿 丕賱禺胤賵丞',
  'menu.form.step-form.result': '賳鬲賷噩丞 丕賱禺胤賵丞',
  'menu.form.advanced-form': '賳賲賵匕噩 賲鬲賯丿賲',
  'menu.list': '賯丕卅賲丞',
  'menu.list.table-list': '賯丕卅賲丞 丕賱噩丿賵賱',
  'menu.list.basic-list': '賯丕卅賲丞 兀爻丕爻賷丞',
  'menu.list.card-list': '賯丕卅賲丞 丕賱亘胤丕賯丕鬲',
  'menu.list.search-list': '賯丕卅賲丞 丕賱亘丨孬',
  'menu.list.search-list.articles': '丕賱賲賯丕賱丕鬲',
  'menu.list.search-list.projects': '丕賱賲卮丕乇賷毓',
  'menu.list.search-list.applications': '丕賱鬲胤亘賷賯丕鬲',
  'menu.profile': '丕賱賲賱賮 丕賱卮禺氐賷',
  'menu.profile.basic': '丕賱賲賱賮 丕賱兀爻丕爻賷',
  'menu.profile.advanced': '丕賱賲賱賮 丕賱賲鬲賯丿賲',
  'menu.result': '丕賱賳鬲賷噩丞',
  'menu.result.success': '賳噩丨',
  'menu.result.fail': '賮卮賱',
  'menu.exception': '丕爻鬲孬賳丕亍',
  'menu.exception.not-permission': '賱丕 賷賵噩丿 廿匕賳',
  'menu.exception.not-find': '睾賷乇 賲賵噩賵丿',
  'menu.exception.server-error': '禺胤兀 賮賷 丕賱禺丕丿賲',
  'menu.exception.trigger': '鬲卮睾賷賱',
  'menu.account': '丕賱丨爻丕亘',
  'menu.account.center': '賲乇賰夭 丕賱丨爻丕亘',
  'menu.account.settings': '廿毓丿丕丿丕鬲 丕賱丨爻丕亘',
  'menu.account.trigger': '鬲卮睾賷賱 丕賱禺胤兀',
  'menu.account.logout': '鬲爻噩賷賱 丕賱禺乇賵噩',
  'menu.editor': '賲丨乇乇 丕賱乇爻賵賲 丕賱亘賷丕賳賷丞',
  'menu.editor.flow': '賲丨乇乇 丕賱鬲丿賮賯',
  'menu.editor.mind': '賲丨乇乇 丕賱禺乇丕卅胤 丕賱匕賴賳賷丞',
  'menu.editor.koni': '賲丨乇乇 賰賵賳賷',
  'menu.user-management': 'User Management',
  'menu.user-management.overview': 'Entry',
  'menu.user-management.super-admin': 'Super Admin',
  'menu.user-management.province-admin': 'Province Admin',
  'menu.user-management.prison-admin': 'Prison Admin',
  'menu.alarm': 'Alarm Management',
  'menu.data': 'Data Analytics',
  'menu.log': 'Logs',
};
