export default {
  'app.settings.menuMap.basic': 'الإعدادات الأساسية',
  'app.settings.menuMap.security': 'إعدادات الأمان',
  'app.settings.menuMap.binding': 'ربط الحساب',
  'app.settings.menuMap.notification': 'رسائل جديدة تصلك',
  'app.settings.basic.avatar': 'الصورة الرمزية',
  'app.settings.basic.change-avatar': 'تغيير الصورة الرمزية',
  'app.settings.basic.email': 'البريد الإلكتروني',
  'app.settings.basic.email-message': 'يرجى إدخال بريدك الإلكتروني!',
  'app.settings.basic.nickname': 'الاسم المستعار',
  'app.settings.basic.nickname-message': 'يرجى إدخال اسمك المستعار!',
  'app.settings.basic.profile': 'الملف الشخصي',
  'app.settings.basic.profile-message': 'يرجى إدخال ملفك الشخصي!',
  'app.settings.basic.profile-placeholder': 'ملف تعريفي موجز',
  'app.settings.basic.country': 'البلد/المنطقة',
  'app.settings.basic.country-message': 'يرجى إدخال بلدك!',
  'app.settings.basic.geographic': 'المحافظة أو المدينة',
  'app.settings.basic.geographic-message': 'يرجى إدخال معلوماتك الجغرافية!',
  'app.settings.basic.address': 'العنوان',
  'app.settings.basic.address-message': 'يرجى إدخال عنوانك!',
  'app.settings.basic.phone': 'رقم الهاتف',
  'app.settings.basic.phone-message': 'يرجى إدخال رقم هاتفك!',
  'app.settings.basic.update': 'تحديث المعلومات',
  'app.settings.security.strong': 'قوي',
  'app.settings.security.medium': 'متوسط',
  'app.settings.security.weak': 'ضعيف',
  'app.settings.security.password': 'كلمة المرور الخاصة بالحساب',
  'app.settings.security.password-description': 'قوة كلمة المرور الحالية',
  'app.settings.security.phone': 'هاتف الأمان',
  'app.settings.security.phone-description': 'هاتف الأمان المرتبط',
  'app.settings.security.question': 'سؤال الأمان',
  'app.settings.security.question-description': 'لم يتم تعيين سؤال الأمان، يوفر سؤال الأمان وسيلة فعالة لحماية أمان الحساب',
  'app.settings.security.email': 'بريد إلكتروني للنسخ الاحتياطي',
  'app.settings.security.email-description': 'بريد إلكتروني للنسخ الاحتياطي مرتبط',
  'app.settings.security.mfa': 'جهاز MFA',
  'app.settings.security.mfa-description': 'لم يتم ربط جهاز MFA، وبعد الربط، يمكنه تأكيد أن العمليات التي تتطلب تأكيد الهوية أكثر أماناً',
  'app.settings.security.modify': 'تعديل',
  'app.settings.security.set': 'تعيين',
  'app.settings.security.bind': 'ربط',
  'app.settings.binding.taobao': 'ربط تاوباو',
  'app.settings.binding.taobao-description': 'لم يتم ربطه حالياً بحساب تاوباو',
  'app.settings.binding.alipay': 'ربط علي باي',
  'app.settings.binding.alipay-description': 'لم يتم ربطه حالياً بحساب علي باي',
  'app.settings.binding.dingding': 'ربط DingTalk',
  'app.settings.binding.dingding-description': 'لم يتم ربطه حالياً بحساب DingTalk',
  'app.settings.binding.bind': 'ربط',
  'app.settings.notification.password': 'كلمة مرور الحساب',
  'app.settings.notification.password-description': 'الرسائل الأخرى ستُرسل كإشعارات',
  'app.settings.notification.messages': 'رسائل النظام',
  'app.settings.notification.messages-description': 'الرسائل الأخرى ستُرسل كإشعارات',
  'app.settings.notification.todo': 'مهام تو دو',
  'app.settings.notification.todo-description': 'الرسائل الأخرى ستُرسل كإشعارات',
  'app.settings.open': 'فتح',
  'app.settings.close': 'إغلاق',
};
