export default {
  'app.setting.pagestyle': 'إعداد نمط الصفحة',
  'app.setting.pagestyle.dark': 'نمط داكن',
  'app.setting.pagestyle.light': 'نمط فاتح',
  'app.setting.content-width': 'عرض المحتوى',
  'app.setting.content-width.fixed': 'ثابت',
  'app.setting.content-width.fluid': 'مرن',
  'app.setting.themecolor': 'لون الموضوع',
  'app.setting.themecolor.daybreak': 'فجر اليوم الأزرق',
  'app.setting.themecolor.dust': 'غبار أحمر',
  'app.setting.themecolor.volcano': 'بركان برتقالي',
  'app.setting.themecolor.sunset': 'غروب أصفر',
  'app.setting.themecolor.cyan': 'سماوي',
  'app.setting.themecolor.green': 'قطب أخضر',
  'app.setting.themecolor.geekblue': 'أزرق تقني',
  'app.setting.themecolor.purple': 'ذهبي بنفسجي',
  'app.setting.navigationmode': 'وضع التنقل',
  'app.setting.sidemenu': 'تخطيط القائمة الجانبية',
  'app.setting.topmenu': 'تخطيط القائمة العلوية',
  'app.setting.fixedheader': 'رأس ثابت',
  'app.setting.fixedsidebar': 'شريط جانبي ثابت',
  'app.setting.fixedsidebar.hint': 'يعمل على تخطيط القائمة الجانبية',
  'app.setting.hideheader': 'إخفاء الرأس عند التمرير',
  'app.setting.hideheader.hint': 'يعمل عندما يكون إعداد إخفاء الرأس مفعلاً',
  'app.setting.othersettings': 'إعدادات أخرى',
  'app.setting.weakmode': 'وضع الضعف البصري',
  'app.setting.copy': 'نسخ الإعدادات',
  'app.setting.loading': 'جاري التحميل...',
  'app.setting.copyinfo': 'تم النسخ بنجاح، يرجى استبدال defaultSettings في src/models/setting.d.ts',
  'app.setting.production.hint': 'يستخدم درج الإعدادات فقط في بيئة التطوير، يرجى تعديل',
  'app.setting.title': 'إعدادات الصفحة',
};
