export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.avatarDropdown.center': '个人中心',
  'component.avatarDropdown.settings': '个人设置',
  'component.avatarDropdown.logout': '退出登录',
  'component.orgTree.rootTitle': '全国',
  'component.footer.copyright': '由 Ant Design 提供支持',
  'component.saudiMap.province.qassim': '卡西姆',
  'component.saudiMap.province.riyadh': '利雅得',
  'component.saudiMap.province.tabuk': '塔布克',
  'component.saudiMap.province.madinah': '麦地那',
  'component.saudiMap.province.makkah': '麦加',
  'component.saudiMap.province.northernRegion': '北部边境',
  'component.saudiMap.province.jawf': '焦夫',
  'component.saudiMap.province.hail': '哈伊勒',
  'component.saudiMap.province.bahah': '巴哈',
  'component.saudiMap.province.jizan': '吉赞',
  'component.saudiMap.province.asir': '阿西尔',
  'component.saudiMap.province.najran': '纳季兰',
  'component.saudiMap.province.easternRegion': '东部省',
};
